<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>MÃ³dulo de Inventario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111453;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 800px;
      margin: 0 auto;
      margin-top: 50px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
    }

    .container h2 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table th,
    table td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    table th {
      background-color: #f5f5f5;
    }

    .add-button {
      margin-top: 20px;
      text-align: center;
    }

    .add-button button {
      padding: 10px 20px;
      background-color: #1f1e4d;
      color: #fff;
      border: none;
      border-radius: 15px;
      cursor: pointer;
    }

    .add-button button:hover {
      background-color: #a4561b;
    }

    .delete-button {
      text-align: center;
    }

    .delete-button button {
      padding: 6px 12px;
      background-color: #25065a;
      color: #fff;
      border: none;
      border-radius: 15px;
      cursor: pointer;
    }

    .delete-button button:hover {
      background-color: #b81414;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Modulo productos</h2>
    <table id="inventory-table">
      <thead>
        <tr>
          <th>Producto</th>
          <th>Cantidad</th>
          <th>Precio</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Producto 1</td>
          <td>10</td>
          <td>$10.00</td>
          <td class="delete-button"><button onclick="deleteProduct(this)">Eliminar</button></td>
        </tr>
        <tr>
          <td>Producto 2</td>
          <td>5</td>
          <td>$15.00</td>
          <td class="delete-button"><button onclick="deleteProduct(this)">Eliminar</button></td>
        </tr>
        <tr>
          <td>Producto 3</td>
          <td>8</td>
          <td>$20.00</td>
          <td class="delete-button"><button onclick="deleteProduct(this)">Eliminar</button></td>
        </tr>
        <tr>
            <td>Producto 1</td>
            <td>10</td>
            <td>$10.00</td>
            <td class="delete-button"><button onclick="deleteProduct(this)">Eliminar</button></td>
          </tr>
          <tr> <tr>
            <td>Producto 1</td>
            <td>10</td>
            <td>$10.00</td>
            <td class="delete-button"><button onclick="deleteProduct(this)">Eliminar</button></td>
          </tr>
          <tr> <tr>
            <td>Producto 1</td>
            <td>10</td>
            <td>$10.00</td>
            <td class="delete-button"><button onclick="deleteProduct(this)">Eliminar</button></td>
          </tr>
          <tr> <tr>
            <td>Producto 1</td>
            <td>10</td>
            <td>$10.00</td>
            <td class="delete-button"><button onclick="deleteProduct(this)">Eliminar</button></td>
          </tr>
          <tr> <tr>
            <td>Producto 1</td>
            <td>10</td>
            <td>$10.00</td>
            <td class="delete-button"><button onclick="deleteProduct(this)">Eliminar</button></td>
          </tr>
          <tr> <tr>
            <td>Producto 1</td>
            <td>10</td>
            <td>$10.00</td>
            <td class="delete-button"><button onclick="deleteProduct(this)">Eliminar</button></td>
          </tr>
          <tr> <tr>
            <td>Producto 1</td>
            <td>10</td>
            <td>$10.00</td>
            <td class="delete-button"><button onclick="deleteProduct(this)">Eliminar</button></td>
          </tr>
          <tr>
        
      </tbody>
    </table>
    <div class="add-button">
      <button onclick="showAddProductForm()">Agregar Producto</button>
    </div>
    <div id="add-product-form" style="display: none;">
      <h3>Agregar Producto</h3>
      <input type="text" id="product-name" placeholder="Nombre del producto" required>
      <input type="number" id="product-quantity" placeholder="Cantidad" required>
      <input type="number" id="product-price" placeholder="Precio" required>
      <div>
        <button onclick="addProduct()">Guardar</button>
        <button onclick="hideAddProductForm()">Cancelar</button>
      </div>
    </div>

    <script>
      function showAddProductForm() {
        document.getElementById('add-product-form').style.display = 'block';
      }

      function hideAddProductForm() {
        document.getElementById('add-product-form').style.display = 'none';
        clearAddProductForm();
      }

      function clearAddProductForm() {
        document.getElementById('product-name').value = '';
        document.getElementById('product-quantity').value = '';
        document.getElementById('product-price').value = '';
      }

      function addProduct() {
        var productName = document.getElementById('product-name').value;
        var productQuantity = document.getElementById('product-quantity').value;
        var productPrice = document.getElementById('product-price').value;

        var table = document.getElementById('inventory-table').getElementsByTagName('tbody')[0];
        var newRow = table.insertRow();
        newRow.innerHTML = '<td>' + productName + '</td><td>' + productQuantity + '</td><td>' + productPrice + '</td><td class="delete-button"><button onclick="deleteProduct(this)">Eliminar</button></td>';

        clearAddProductForm();
        hideAddProductForm();
      }

      function deleteProduct(button) {
        var row = button.parentNode.parentNode;
        row.parentNode.removeChild(row);
      }
    </script>
  </div>
</body>
</html>